.products
	width: 100%
	background: #fff
	box-sizing: border-box
	padding: 0 10px
	transform: translateY(-35px)
	border-top-left-radius: 10px
	border-top-right-radius: 10px
	li
		width: 100%
		padding: 15px 10px
		display: flex
		justify-content: space-between
		align-items: center
		border-bottom: 1px solid #f2f2f2
		box-sizing: border-box
		.image
			width: 114px
			height: 114px
		.product 
			flex: 1
			display: flex
			justify-content: center
			align-items: flex-start
			flex-direction: column
			margin-left: 15px
			box-sizing: border-box
			h3
				font-size: 15px
				color: #111
				font-weight: bold
				margin-top: 2px
				margin-bottom: 6px
			.desc 
				font-size: 12px
				color: #999
			.tag
				padding:  0 4px
				color: #fb4e26
				border: 1px solid #ffb7a9
				border-radius: 3px
				margin-top: 4px
				font-size: 9px
				font-style: normal
			.price
				width: 100%
				display: flex
				justify-content: space-between
				align-items: flex-end
				.left
					display: flex
					justify-content: flex-start
					align-items: flex-end
					i
						font-size: 12px
						color: #FC3C2F
						font-weight: bold
						transform: translateY(-2px)
						font-style: normal
					h4
						font-size: 16px
						color: #FC3C2F
						font-weight: bold
						margin: 0
					span
						font-size: 11px
						color: #999
						text-decoration: line-through
						margin-left: 5px
						transform: translateY(-1px)
				img
					width: 24px
					height: 24px
					display: block
			
